<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">  
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #cdcdcd;
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    .panels .panel {
      background: #CDCDCD;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }
    .panels .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .panels .panel > *:first-child {
      transform: translateY(-100%);
    }
    .panels .panel > *:last-child {
      transform: translateY(100%);
    }
    .panels .panel.open {
      font-size: 1.5em;
      flex: 5;
    }
    .panels .panel.open > *:first-child {
      transform: translateY(0%);
    }
    .panels .panel.open > *:last-child {
      transform: translateY(0%);
    }
    .panels .panel p {
      text-transform: uppercase;
      font-family: "Merriweather Sans", sans-serif;
      text-shadow: 1px 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1.15em;
      letter-spacing: 1px;
      color: #FEFEFE;
    }
    .panels .panel p:nth-child(2) {
      font-family: "Yeseva One", serif;
      color: #EC8769;
      letter-spacing: 2px;
      text-shadow: 1px 0px rgba(0, 0, 0, 0.72);
      font-size: 2em;
    }
    .panels .panel1 {
      background-image: url(https://images.unsplash.com/photo-1528360983277-13d401cdc186?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    }
    .panels .panel2 {
      background-image: url(https://images.unsplash.com/photo-1522850067562-a4c60453058d?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    }
    .panels .panel3 {
      background-image: url(https://images.unsplash.com/photo-1527229126017-21af67bd4b27?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    }
    .panels .panel4 {
      background-image: url(https://images.unsplash.com/photo-1511936606692-5e0d73f6b638?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    }
    .panels .panel5 {
      background-image: url(https://images.unsplash.com/photo-1515975325863-a4ceb4b7d6c0?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    }
  </style>

  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>
  <script>
    const panels = document.querySelectorAll('.panel');
    function toggleOpen(e) {
      this.classList.toggle('open');
    }
    function toggleTrans(e){
      console.log(e.propertyName);
    }
    panels.forEach(panel => panel.addEventListener("click", toggleOpen));
    panels.forEach(panel => panel.addEventListener("transitioned", toggleTrans));
  </script>
</body>
</html>
