<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link href="https://fonts.googleapis.com/css?family=Jaldi" rel="stylesheet">
</head>
<body>
  <style>

    html {
      font-family: 'Jaldi', sans-serif;
      background:#FFA987;
    }

    .inbox {
      width: 80%;
      max-width: 450px;
      margin:50px auto;
      background:#FFE8D1;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #C0C0C0;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#FFF2E5;
      text-decoration: line-through #DE3C4B;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 24px;
      line-height: 1.15;
      transition:background 0.3s;
      flex:1;
      font-family: inherit;
      font-size: 20px;
      font-weight: 300;
      border-left: 1px solid #C0C0C0;
    }


  </style>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('input[type="checkbox"]');
  let lastChecked;
  let checking = false;

  checkboxes.forEach(check => check.addEventListener("click", handleChecked));

  function handleChecked(e){
    if(e.shiftKey && this.checked){
      checkboxes.forEach(check => {
        if(check === this || check === lastChecked){
          checking = !checking;
        }
        if(checking && !check.checked){
          check.checked = true;
        }
      });
    }
    lastChecked = this;
  }

</script>
</body>
</html>
