<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
  <style type="text/css">
    html, body{
      margin: 0;
      padding: 0;
      background-color: #A63D40;
      font-family: 'Muli', sans-serif;
    }
    main{
      width: 100vw;
      height: 75vh;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-items: center;
    }
    h1{
      font-size: 2rem;
      color: #2A2A2A;
      letter-spacing: 1px;
      text-align: center;
      line-height: 2.5;
    }
    .cat_container{
      position: absolute;
      bottom: 10vh;
      width: 80vw;
      height: 80vh;
    }
    .cat {
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      background: #212121;
      opacity: 0; 
      transition: opacity 500ms;
    }
    .cat::before{
      content: '';
      display: block;
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 100%;
      box-shadow: -9px -4px 0 0 #212121, -1px -10px 0 0 #212121, 9px -10px 0 0 #212121, 16px -4px 0 0 #212121;
    }
    span{
      letter-spacing: 2px;
      color: #151515;
      text-shadow: 0px 4px 3px #883235
    }
  </style>
</head>
<body>
  <main>
    <h1>Enter the secret word: <span>FATCAT</span></h1>
    <div class="cat_container">
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
      <div class="cat"></div>
    </div>
  </main>
<script>
  const cats = document.querySelectorAll('.cat');
  var delay = 0.5;
  cats.forEach(cat => {
    var x = Math.floor(Math.random() * Math.floor(100));
    var y = Math.floor(Math.random() * Math.floor(100));
    cat.style.top = `${x}%`;
    cat.style.left = `${y}%`;
  })
  const element = document.querySelector('h1');
  const secretcode = 'fatcat';
  const pressed = [];
  window.addEventListener('keyup', (e) => {
    pressed.push(e.key);
    pressed.splice(-secretcode.length -1, pressed.length - secretcode.length);
    if(pressed.join('').includes(secretcode)){
      element.innerHTML= "Boom! Boom! You're in the secret club!";
      cats.forEach(cat => {
        cat.style.opacity = 1;
        cat.style.transitionDelay = `${delay}s`;
        console.log(delay);
        delay = delay + 0.5;
      })
    }
  })
</script>
</body>
</html>
