<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Without Articles</title>
  </head>
  <body>
    <style>
      *{
        box-sizing: border-box;
      }
      html, body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        }
      body{
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: "Lato", sans-serif;
        font-size: 1.15rem;
        color: #07090F;
        }
      h1{
        font-size: 2.25rem;
        line-height: 2;
        color: #353535;
      }
      #bands {
        list-style: inside circle;
        background: #FEFEFE;
        width: 350px;
        height: auto;
        margin: 0 auto; 
        padding: 10px 15px;
        border-radius: 8px;
      }
      #bands li {
        line-height: 1.5;
		    padding: 5px 0;
		    border-bottom: 1px solid #F2F2F2;
      }
      #bands li:last-child {
        border-bottom: none;
      }
    </style>
    <h1>Sort Without Articles</h1>
    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog"
      ];
      const bandsList = document.getElementById('bands');
      
      function strip(bandName){
        return bandName.replace(/^(a |the |an)/i,'').trim();
      }

      bandsList.innerHTML = bands.sort((a, b) => (strip(a) > strip(b)) ? 1 : -1
      ).map(b => `<li>${b}</li>`
      ).join('');
    </script>
  </body>
</html>
